<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" type="images/png" href="images/logo512.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a36897a85f.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "i4u605tz2t");
    </script>
</head>

<body style="background-color: rgb(255, 250, 250);">
    <div id="header">
        <div class="container">
            <nav>
                <img src="Logo.jpg" class="logo"><br><br><br><br><br>
                <ul id="sidememu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">My Skills</a></li>
                    <li><a href="#portfolio">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closememu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmemu()"></i>
            </nav>
            <div class="header-text animated animatedFadeInUp fadeInUp">
                <h1>Hello I'm <span>Gayatri Bhandge</span></h1>
                <div style="font-size: 40px; color: rgb(136, 136, 136);">From India</div>
            </div>
        </div>
    </div>
    <!-- --------about-------->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1"><br><br><br>
                    <div class="user">
                        <img src="user.jpg"><br><br><br>
                    </div>
                    <hr style="line-height: 1px;">
                    <img src="python.png" style="height: 65px; width: 65px;">
                    <img src="sql.png" style="height: 97px; width: 150px;">
                    <img src="c++.png" style="height: 65x; width: 65px;"><br><br><br>
                    <img src="html.png" style="height: 2500x; width: 250px; padding-left: 17%;">

                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1><br><br>
                    <p>I am a dedicated and enthusiastic developer. I am pursuing B.E from DPU, Pune. I have
                        always been fascinated by technology and its potential to change the world, and that's what led
                        me to pursue a career in computer science.</p>
                    <p><br>Apart from academics, if I'm learning or developing anything, I'll be completely focused on
                        it, even if it takes months. I'm eager to learn about new technologies in the market. I'm a
                        voracious reader. It could be anything from self-help books to blogs or Twitter threads.</p>
                    <p><br>In the future, I aspire to become a software developer and contribute to the development of
                        innovative solutions that can make a difference in people's lives.</p><br><br><br>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Python</span><br>Numpy, Pandas, Matplotlib, Seaborn and machine learning.</li>
                            <li><span>C++</span><br>Problem solving and object oriented programming</li>
                            <li><span>SQL</span><br>Database Management using MySQL</li>
                            <li><span>Front End Developer</span><br>Building websites using HTML,CSS and JS</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Dec 2023 - Jan 2024 <strong>:</strong> Remote</span><br>DS–ML Virtual Internship
                                at <strong>AICTE – Edunet</strong></li>
                            <li><span>Nov 2023 <strong>:</strong> Remote</span><br>Data Analytics Internship at
                                <strong>CodSoft Infotech</strong>
                            </li>

                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>Oct 2021 – Expected Aug 2025</span><br>B.E on Computer Science from <strong>DPU
                                    College of Engineering</strong></li>
                            <li><span>Jul 2019 – Aug 2021</span><br>12th Grade on Pure Science from <strong>Swami
                                    Muktanand
                                    High School</strong></li>
                            <li><span>Jan 2013 – Jun 2019</span><br>10th Grade from <strong>Swami Muktanand Vidyalaya
                                    (English Section)</strong></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- -------services--------- -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Skills</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>As a front-end developer, I can create and implement the user interface of a website or web
                        application. This involves working with HTML, CSS, and JavaScript to design and develop web
                        pages that are visually appealing, responsive, and user-friendly. </p>
                    <a href="#services">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-python"></i>
                    <h2>Python</h2>
                    <p>As a Python developer, I can design, develop, and maintain software applications using the Python
                        programming language.This could involve making visualizations using visualization tool such as
                        Matplotlib and Seaborn or implementing machine learning algorithms, depending on the specific
                        job
                        requirements. </p>
                    <a href="https://github.com/10-Gayatri?tab=repositories" target="_blank">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-bug"></i>
                    <h2>C++</h2>
                    <p>As a C++ programmer, I can do problem solving using C++ programming languages. This
                        could involve developing pointer structure file handling and object oriented programming,
                        depending on the specific job requirements. </p>
                </div>
                <div>
                    <i class="fa-solid fa-query"></i>
                    <h2>SQL</h2>
                    <p>SQL (Structured Query Language) is a standard language used to store, retrieve, and manipulate
                        data in relational databases. Use to communicate with databases and perform
                        tasks like creating, updating, and deleting databases</p>
                    <a href="https://github.com/10-Gayatri/PlayStoreAppReviewAnalysis" target="_blank">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <!-- -------portfolio------ -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Projects</h1>
            <div class="work-list">
                <div class="work">
                    <img src="work_1.jpg">
                    <div class="layer">
                        <h3>Play Store App Review Analysis</h3>
                        <p>
                            The Play Store apps data has enormous potential to drive
                            app-making businesses to success.Android is expanding as
                            an operating system and Mobile app industry is increasing
                            in significantly and thus giving rise to more competitions
                            to the one’s that are creating applications..</p>
                        <a href="https://github.com/10-Gayatri/PlayStoreAppReviewAnalysis" target="_blank"><i
                                class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="work_2.jpg">
                    <div class="layer">
                        <h3>Movie Recommendation System</h3>
                        <p>The recommendation system analyzes the past preferences of the user concerned, and then it
                            uses
                            this information to try to find similar movies. This information is available in the
                            database
                            (e.g., lead actors, director, genre, etc.). After that, the system provides movie
                            recommendations
                            for the user.</p>
                        <a href="https://github.com/10-Gayatri/MovieRecommendationSystem" target="_blank"><i
                                class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="work_3.jpg">
                    <div class="layer">
                        <h3>Fruad Detection Analysis</h3>
                        <p>The main AI techniques used for fraud detection include: Data mining to classify,
                            cluster, and segment the data and automatically find associations and rules in the data
                            that may signify interesting patterns, including those related to fraud.</p>
                        <p><br>Currently under development </p>
                        <a href="#portfolio"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="https://github.com/10-Gayatri?tab=repositories" class="btn" style="color: black;">See more</a>
        </div>
    </div>
    <!-- ------contact------ -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact me</h1>
                    <p style="color: black;"><i class="fa-solid fa-envelope"></i>gayatribhandge105@gmail.com</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/gayatribhandge/" target="_blank"><i
                                class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/_gayatri_1054/" target="_blank"><i
                                class="fa-brands fa-instagram"></i></i></a>
                        <a href="https://twitter.com/iam_gayatri1054" target="_blank"><i
                                class="fa-brands fa-square-x-twitter"></i></a>
                        <a href="https://www.linkedin.com/in/gayatri-bhandge-903632229" target="_blank"><i
                                class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/10-gayatri" target="_blank"><i class="fa-brands fa-github"></i></a>
                        <a href="https://in.pinterest.com/gayatribhandge105/" target="_blank"><i
                                class="fa-brands fa-pinterest"></i></a>
                    </div>
                    <a href="Gayatri_Resume.pdf" download class="btn btn2" class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="wait-msg"></span>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © 2023 gayatribhandge.</p>
        </div>
    </div>

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link")
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab")
            }
            event.currentTarget.classList.add("active-link")
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <script>
        var sidememu = document.getElementById("sidememu")
        function openmemu() {
            sidememu.style.right = "0";
        }
        function closememu() {
            sidememu.style.right = "-200px";
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzCAisZMHazohtwuB28nIDN9biC_O-H1zpbO4pPXZjyYdrCFMAVoKcE2ilKe14KjTt_/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
        const waitMsg = document.getElementById("wait-msg")
        form.addEventListener('submit', e => {
            e.preventDefault();
            waitMsg.innerHTML = "Please wait...";
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    waitMsg.innerHTML = "";
                    msg.innerHTML = "Message sent successfully";
                    setTimeout(function () {
                        msg.innerHTML = "";
                    }, 5000);
                    form.reset();
                })
                .catch(error => {
                    waitMsg.innerHTML = "";
                    console.error('Error!', error.message);
                });
        });
    </script>

</body>

</html>